<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobapps.columbo.matthieu.MainActivity"
    tools:showIn="@layout/activity_main">

    <ToggleButton
        android:id="@+id/brake_ctrl"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="BRK"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginRight="32dp"
        android:textSize="32sp"
        android:textOff="BRK"
        android:textOn="BRK"
        android:checked="false" />

    <ToggleButton
        android:id="@+id/backward_ctrl"
        android:layout_width="128dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/brake_ctrl"
        android:text="BWD"
        style="@android:style/Widget.Button.Toggle"
        android:elevation="0dp"
        android:layout_height="128dp"
        android:textSize="32sp"
        android:textOff="BWD"
        android:textOn="BWD" />

    <com.mobapps.columbo.matthieu.VerticalSeekBar
        android:max="99"
        android:id="@+id/speed_ctrl"
        style="@android:style/Widget.SeekBar"
        android:progress="0"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:thumb="@android:drawable/alert_dark_frame"
        android:background="@android:color/darker_gray"
        android:foreground="@android:color/darker_gray"
        android:foregroundTint="@android:color/darker_gray"
        android:layout_height="256dp"
        android:layout_width="32dp" />

    <Button
        android:text="CONNECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backward_ctrl"
        android:layout_toRightOf="@+id/backward_ctrl"
        android:layout_toEndOf="@+id/backward_ctrl"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:id="@+id/connect_btn" />

</RelativeLayout>
